/**
 * 위젯 식별자: WIDGET032TypeA
 * 위젯 이름: 통화시간 분포
 */
export default {
  chart: {
    labels: [
      '1분 미만',
      '1분 ~ 3분',
      '3분 ~ 6분',
      '6분 ~ 9분',
      '9분 ~ 12분',
      '12분 ~ 15분',
      '15분 ~ 18분',
      '18분 ~ 21분',
    ],
    data: [
      {
        label: '브렉시트',
        /*
         '1분 미만',
         '1분 ~ 3분',
         '3분 ~ 6분',
         '6분 ~ 9분',
         '9분 ~ 12분',
         '12분 ~ 15분',
         '15분 ~ 18분',
         '18분 ~ 21분', 의 '브렉시트' 데이터
        */
        data: [
          20, 519, 820, 812,
          11, 12, 13, 14,
        ],
      },
    ],
  },
};
