/* eslint-disable */
/**
 * 위젯 식별자: WIDGET001
 * 위젯 이름: 상담품질 지표
 */
export default {
  grid1: {
    // 상담 재통화 그리드의 데이터 배열(상담 재통화 건수 내림차순)
    datas: [{
      // 카테고리
      category: '유동성 예금',
      // 일별 통화량 (통화일 오름차순)
      tels: [
        12, 24, 43, 34, 25, 16, 97, 38, 92, 12,
        24, 97, 38, 92, 12, 24, 43, 34, 25, 16,
        97, 38, 92,
      ],
      // 일별 통화시간 (단위는 초, 통화일 오름차순)
      teltimes: [
        12000, 24000, 43000, 34000, 25000, 16000,
        97000, 38000, 92000, 12000, 24000, 97000,
        38000, 92000, 12000, 24000, 43000, 34000,
        25000, 16000, 97000, 38000, 92000,
      ],
    }, {
      // 카테고리
      category: '수신 이슈',
      // 일별 통화량 (단위는 건, 통화일 오름차순)
      tels: [
        12, 24, 43, 34, 25, 16, 97, 38, 92, 12,
        24, 97, 38, 92, 12, 24, 43, 34, 25, 16,
        97, 92, 38,
      ],
      // 일별 통화시간 (단위는 초, 통화일 오름차순)
      teltimes: [
        12000, 24000, 43000, 34000, 25000, 16000,
        97000, 38000, 92000, 12000, 24000, 97000,
        38000, 92000, 12000, 24000, 43000, 34000,
        25000, 16000, 97000, 92000, 38000,
      ],
    }, {
      // 카테고리
      category: '신용 대출',
      // 일별 통화량 (통화일 오름차순)
      tels: [
        12, 24, 43, 34, 25, 16, 97, 38, 92, 12,
        24, 97, 38, 92, 12, 24, 43, 34, 25, 16,
        97, 38, 92,
      ],
      // 일별 통화시간 (단위는 초, 통화일 오름차순)
      teltimes: [
        12000, 24000, 43000, 34000, 25000, 16000,
        97000, 38000, 92000, 12000, 24000, 97000,
        38000, 92000, 12000, 24000, 43000, 34000,
        25000, 16000, 97000, 38000, 92000,
      ],
    }, {
      // 카테고리
      category: '아파트 담보대출',
      // 일별 통화량 (단위는 건, 통화일 오름차순)
      tels: [
        12, 24, 43, 34, 25, 16, 97, 38, 92, 12,
        24, 97, 38, 92, 12, 24, 43, 34, 25, 16,
        97, 92, 38,
      ],
      // 일별 통화시간 (단위는 초, 통화일 오름차순)
      teltimes: [
        12000, 24000, 43000, 34000, 25000, 16000,
        97000, 38000, 92000, 12000, 24000, 97000,
        38000, 92000, 12000, 24000, 43000, 34000,
        25000, 16000, 97000, 92000, 38000,
      ],
    }, {
      // 카테고리
      category: '적립식 예금',
      // 일별 통화량 (통화일 오름차순)
      tels: [
        12, 24, 43, 34, 25, 16, 97, 38, 92, 12,
        24, 97, 38, 92, 12, 24, 43, 34, 25, 16,
        97, 38, 92,
      ],
      // 일별 통화시간 (단위는 초, 통화일 오름차순)
      teltimes: [
        12000, 24000, 43000, 34000, 25000, 16000,
        97000, 38000, 92000, 12000, 24000, 97000,
        38000, 92000, 12000, 24000, 43000, 34000,
        25000, 16000, 97000, 38000, 92000,
      ],
    }],
  },
  grid2: {
    // 평균 묵음비율 그리드의 데이터 배열
    labels: ['도급사 A', '도급사 B', '도급사 C'],
    datas: [{
      keyword: '유통성 예금',
      values: [1, 22, 33],
    }, {
      keyword: '수신 이슈',
      values: [38, 22, 2],
    }, {
      keyword: '신용 대출',
      values: [38, 22, 2],
    }, {
      keyword: '아파트 담보대출',
      values: [38, 22, 2],
    }, {
      keyword: '적립식 예금',
      values: [38, 22, 2],
    }],
  },
};
