/**
 * 위젯 식별자: WIDGET031TypeA
 * 위젯 이름: 회사별 통화량
 */
export default {
  chart: {
    labels: ['제니엘', '신한서브', '비포스', '효성ITX', 'k 스포츠 재단 인스티튜트', '사단법인 미르재단', '더 블루 케이 재단'],
    data: [
      {
        label: '회사별 통화량',
        // eslint-disable-next-line
        // '제니엘', '신한서브', '비포스', '효성ITX', 'k 스포츠 재단 인스티튜트', '사단법인 미르재단', '더 블루 케이 재단' 의 '회사별 총 통화량' 데이터
        data: [20, 519, 820, 812, 123, 999, 828, 454],
      },
    ],
  },
};
