/* eslint-disable */
export default [
  {
    key: '현재 검색',
    bar: true,
    values: [
      {
        x: 1136005200000,
        y: 1271000,
      },
      {
        x: 1138683600000,
        y: 1271000,
      },
      {
        x: 1141102800000,
        y: 1271000,
      },
      {
        x: 1143781200000,
        y: 0,
      },
      {
        x: 1146369600000,
        y: 0,
      },
      {
        x: 1149048000000,
        y: 0,
      },
      {
        x: 1151640000000,
        y: 0,
      },
      {
        x: 1154318400000,
        y: 0,
      },
      {
        x: 1156996800000,
        y: 0,
      },
      {
        x: 1159588800000,
        y: 3899486,
      },
      {
        x: 1162270800000,
        y: 3899486,
      },
      {
        x: 1164862800000,
        y: 3899486,
      },
      {
        x: 1167541200000,
        y: 3564700,
      },
      {
        x: 1170219600000,
        y: 3564700,
      },
      {
        x: 1172638800000,
        y: 3564700,
      },
      {
        x: 1175313600000,
        y: 2648493,
      },
      {
        x: 1177905600000,
        y: 2648493,
      },
      {
        x: 1180584000000,
        y: 2648493,
      },
      {
        x: 1183176000000,
        y: 2522993,
      },
      {
        x: 1185854400000,
        y: 2522993,
      },
      {
        x: 1188532800000,
        y: 2522993,
      },
      {
        x: 1191124800000,
        y: 2906501,
      },
      {
        x: 1193803200000,
        y: 2906501,
      },
      {
        x: 1196398800000,
        y: 2906501,
      },
      {
        x: 1199077200000,
        y: 2206761,
      },
      {
        x: 1201755600000,
        y: 2206761,
      },
      {
        x: 1204261200000,
        y: 2206761,
      },
      {
        x: 1206936000000,
        y: 2287726,
      },
      {
        x: 1209528000000,
        y: 2287726,
      },
      {
        x: 1212206400000,
        y: 2287726,
      },
      {
        x: 1214798400000,
        y: 2732646,
      },
      {
        x: 1217476800000,
        y: 2732646,
      },
      {
        x: 1220155200000,
        y: 2732646,
      },
      {
        x: 1222747200000,
        y: 2599196,
      },
      {
        x: 1225425600000,
        y: 2599196,
      },
      {
        x: 1228021200000,
        y: 2599196,
      },
      {
        x: 1230699600000,
        y: 1924387,
      },
      {
        x: 1233378000000,
        y: 1924387,
      },
      {
        x: 1235797200000,
        y: 1924387,
      },
      {
        x: 1238472000000,
        y: 1756311,
      },
      {
        x: 1241064000000,
        y: 1756311,
      },
      {
        x: 1243742400000,
        y: 1756311,
      },
      {
        x: 1246334400000,
        y: 1743470,
      },
      {
        x: 1249012800000,
        y: 1743470,
      },
      {
        x: 1251691200000,
        y: 1743470,
      },
      {
        x: 1254283200000,
        y: 1519010,
      },
      {
        x: 1256961600000,
        y: 1519010,
      },
      {
        x: 1259557200000,
        y: 1519010,
      },
      {
        x: 1262235600000,
        y: 1591444,
      },
      {
        x: 1264914000000,
        y: 1591444,
      },
      {
        x: 1267333200000,
        y: 1591444,
      },
      {
        x: 1270008000000,
        y: 1543784,
      },
      {
        x: 1272600000000,
        y: 1543784,
      },
      {
        x: 1275278400000,
        y: 1543784,
      },
      {
        x: 1277870400000,
        y: 1309915,
      },
      {
        x: 1280548800000,
        y: 1309915,
      },
      {
        x: 1283227200000,
        y: 1309915,
      },
      {
        x: 1285819200000,
        y: 1331875,
      },
      {
        x: 1288497600000,
        y: 1331875,
      },
      {
        x: 1291093200000,
        y: 1331875,
      },
      {
        x: 1293771600000,
        y: 1331875,
      },
      {
        x: 1296450000000,
        y: 1154695,
      },
      {
        x: 1298869200000,
        y: 1154695,
      },
      {
        x: 1301544000000,
        y: 1194025,
      },
      {
        x: 1304136000000,
        y: 1194025,
      },
      {
        x: 1306814400000,
        y: 1194025,
      },
      {
        x: 1309406400000,
        y: 1194025
      },
      {
        x: 1312084800000,
        y: 1194025
      },
      {
        x: 1314763200000,
        y: 1244525
      },
      {
        x: 1317355200000,
        y: 475000
      },
      {
        x: 1320033600000,
        y: 475000
      },
      {
        x: 1322629200000,
        y: 475000
      },
      {
        x: 1325307600000,
        y: 690033
      },
      {
        x: 1327986000000,
        y: 690033
      },
      {
        x: 1330491600000,
        y: 690033
      },
      {
        x: 1333166400000,
        y: 514733
      },
      {
        x: 1335758400000,
        y: 514733
      }
    ]
  },
  {
    key: '현재 필터',
    values: [
      {
        x: 1136005200000,
        y: 71.89
      },
      {
        x: 1138683600000,
        y: 75.51
      },
      {
        x: 1141102800000,
        y: 68.49
      },
      {
        x: 1143781200000,
        y: 62.72
      },
      {
        x: 1146369600000,
        y: 70.39
      },
      {
        x: 1149048000000,
        y: 59.77
      },
      {
        x: 1151640000000,
        y: 57.27
      },
      {
        x: 1154318400000,
        y: 67.96
      },
      {
        x: 1156996800000,
        y: 67.85
      },
      {
        x: 1159588800000,
        y: 76.98
      },
      {
        x: 1162270800000,
        y: 81.08
      },
      {
        x: 1164862800000,
        y: 91.66
      },
      {
        x: 1167541200000,
        y: 84.84
      },
      {
        x: 1170219600000,
        y: 85.73
      },
      {
        x: 1172638800000,
        y: 84.61
      },
      {
        x: 1175313600000,
        y: 92.91
      },
      {
        x: 1177905600000,
        y: 99.8
      },
      {
        x: 1180584000000,
        y: 121.191
      },
      {
        x: 1183176000000,
        y: 122.04
      },
      {
        x: 1185854400000,
        y: 131.76
      },
      {
        x: 1188532800000,
        y: 138.48
      },
      {
        x: 1191124800000,
        y: 153.47
      },
      {
        x: 1193803200000,
        y: 189.95
      },
      {
        x: 1196398800000,
        y: 182.22
      },
      {
        x: 1199077200000,
        y: 198.08
      },
      {
        x: 1201755600000,
        y: 135.36
      },
      {
        x: 1204261200000,
        y: 125.02
      },
      {
        x: 1206936000000,
        y: 143.5
      },
      {
        x: 1209528000000,
        y: 173.95
      },
      {
        x: 1212206400000,
        y: 188.75
      },
      {
        x: 1214798400000,
        y: 167.44
      },
      {
        x: 1217476800000,
        y: 158.95
      },
      {
        x: 1220155200000,
        y: 169.53
      },
      {
        x: 1222747200000,
        y: 113.66
      },
      {
        x: 1225425600000,
        y: 107.59
      },
      {
        x: 1228021200000,
        y: 92.67
      },
      {
        x: 1230699600000,
        y: 85.35
      },
      {
        x: 1233378000000,
        y: 90.13
      },
      {
        x: 1235797200000,
        y: 89.31
      },
      {
        x: 1238472000000,
        y: 105.12
      },
      {
        x: 1241064000000,
        y: 125.83
      },
      {
        x: 1243742400000,
        y: 135.81
      },
      {
        x: 1246334400000,
        y: 142.43
      },
      {
        x: 1249012800000,
        y: 163.39
      },
      {
        x: 1251691200000,
        y: 168.21
      },
      {
        x: 1254283200000,
        y: 185.35
      },
      {
        x: 1256961600000,
        y: 188.5
      },
      {
        x: 1259557200000,
        y: 199.91
      },
      {
        x: 1262235600000,
        y: 210.732
      },
      {
        x: 1264914000000,
        y: 192.063
      },
      {
        x: 1267333200000,
        y: 204.62
      },
      {
        x: 1270008000000,
        y: 235
      },
      {
        x: 1272600000000,
        y: 261.09
      },
      {
        x: 1275278400000,
        y: 256.88
      },
      {
        x: 1277870400000,
        y: 251.53
      },
      {
        x: 1280548800000,
        y: 257.25
      },
      {
        x: 1283227200000,
        y: 243.1
      },
      {
        x: 1285819200000,
        y: 283.75
      },
      {
        x: 1288497600000,
        y: 300.98
      },
      {
        x: 1291093200000,
        y: 311.15
      },
      {
        x: 1293771600000,
        y: 322.56
      },
      {
        x: 1296450000000,
        y: 339.32
      },
      {
        x: 1298869200000,
        y: 353.21
      },
      {
        x: 1301544000000,
        y: 348.5075
      },
      {
        x: 1304136000000,
        y: 350.13
      },
      {
        x: 1306814400000,
        y: 347.83
      },
      {
        x: 1309406400000,
        y: 335.67
      },
      {
        x: 1312084800000,
        y: 390.48
      },
      {
        x: 1314763200000,
        y: 384.83
      },
      {
        x: 1317355200000,
        y: 381.32
      },
      {
        x: 1320033600000,
        y: 404.78
      },
      {
        x: 1322629200000,
        y: 382.2
      },
      {
        x: 1325307600000,
        y: 405
      },
      {
        x: 1327986000000,
        y: 456.48
      },
      {
        x: 1330491600000,
        y: 542.44
      },
      {
        x: 1333166400000,
        y: 599.55
      },
      {
        x: 1335758400000,
        y: 583.98
      }
    ]
  }
];
