export const PROJECT_LIST_STATE_INIT = 'PROJECT_LIST_STATE_INIT';
export const PROJECT_REMOVE = 'PROJECT_REMOVE';
export const PROJECT_EDIT_START = 'PROJECT_EDIT_START';
export const PROJECT_EDIT_END = 'PROJECT_EDIT_END';
export const PROJECT_THUMBNAIL_UPLOAD = 'PROJECT_THUMBNAIL_UPLOAD';
export const PROJECT_CI_UPLOAD = 'PROJECT_CI_UPLOAD';
