/**
 * 위젯 식별자: WIDGET032
 * 위젯 이름: 통화시간 분포
 */
export default {
  chart: {
    labels: [
      '1분 미만',
      '1분 ~ 3분',
      '3분 ~ 6분',
      '6분 ~ 9분',
      '9분 ~ 12분',
      '12분 ~ 15분',
      '15분 ~ 18분',
      '18분 ~ 21분',
    ],
    data: [
      {
        label: '브렉시트_펀드',
        /*
         '1분 미만',
         '1분 ~ 3분',
         '3분 ~ 6분',
         '6분 ~ 9분',
         '9분 ~ 12분',
         '12분 ~ 15분',
         '15분 ~ 18분',
         '18분 ~ 21분', 의 '브렉시트_펀드' 데이터
         */
        data: [
          20, 519, 820, 812,
          11, 12, 13, 14, 15,
        ],
      },
      {
        label: '브렉시트_금펀드',
        data: [
          65, 120, 230, 831,
          16, 17, 18, 19,
        ],
      },
      {
        label: '브렉시트_환율',
        data: [
          45, 120, 80, 78,
          20, 21, 22, 23,
        ],
      },
      {
        label: '브렉시트_기타',
        data: [
          15, 101, 80, 20,
          24, 25, 26, 27,
        ],
      },
    ],
  },
};

