export const ADVENCED_FILTER_ARG_STATE_INIT = 'ADVENCED_FILTER_ARG_STATE_INIT';
export const CATEGORY_GROUP_EDIT_START_MODE = 'CATEGORY_GROUP_EDIT_START_MODE';
export const CATEGORY_GROUP_EDIT_END_MODE = 'CATEGORY_GROUP_EDIT_END_MODE';
export const CATEGORY_GROUP_ADD = 'CATEGORY_GROUP_ADD';
export const CATEGORY_MOVE2GROUP = 'CATEGORY_MOVE2GROUP';
export const CATEGORY_GROUP_REMOVE = 'CATEGORY_GROUP_REMOVE';
