/**
 * 위젯 식별자: WIDGET002
 * 위젯 이름: 키워드 변화량
 */
export default {
  grid: {
    // 그리드의 데이터 배열(등장 빈도수 내림차순)
    datas: [{
      // 키워드
      keyword: '해약 환급금',
      // 키워드의 상담 건수
      keywordTels: 48,
      // 모집단 전체 키워드의 상담 건수
      totalTels: 100,
      // 연관 키워드
      concernKeyWord: '서류',
      // 키워드 등장 빈도수 (통화일 오름차순)
      keywordApparentFrequency: [
        12, 24, 43, 34, 25, 16, 97, 38, 92, 12,
        24, 97, 38, 92, 12, 24, 43, 34, 25, 16,
        97, 38, 92,
      ],
    }, {
      // 키워드
      keyword: '만기',
      // 키워드의 상담 건수
      keywordTels: 45,
      // 모집단 전체 키워드의 상담 건수
      totalTels: 100,
      // 연관 키워드
      concernKeyWord: '이전에',
      // 키워드 등장 빈도수 (통화일 오름차순)
      keywordApparentFrequency: [
        12, 24, 43, 34, 25, 16, 97, 38, 92, 12,
        24, 97, 38, 92, 12, 24, 43, 34, 25, 16,
        97, 38, 92,
      ],
    }, {
      // 키워드
      keyword: '연결 안되서',
      // 키워드의 상담 건수
      keywordTels: 41,
      // 모집단 전체 키워드의 상담 건수
      totalTels: 100,
      // 연관 키워드
      concernKeyWord: '상담원',
      // 키워드 등장 빈도수 (통화일 오름차순)
      keywordApparentFrequency: [
        12, 24, 43, 34, 25, 16, 97, 38, 92, 12,
        24, 97, 38, 92, 12, 24, 43, 34, 25, 16,
        97, 38, 92,
      ],
    }, {
      // 키워드
      keyword: '지점 방문',
      // 키워드의 상담 건수
      keywordTels: 37,
      // 모집단 전체 키워드의 상담 건수
      totalTels: 100,
      // 연관 키워드
      concernKeyWord: '가까운',
      // 키워드 등장 빈도수 (통화일 오름차순)
      keywordApparentFrequency: [
        12, 24, 43, 34, 25, 16, 97, 38, 92, 12,
        24, 97, 38, 92, 12, 24, 43, 34, 25, 16,
        97, 38, 92,
      ],
    }, {
      // 키워드
      keyword: '스마트 번역 유니버셜',
      // 키워드의 상담 건수
      keywordTels: 32,
      // 모집단 전체 키워드의 상담 건수
      totalTels: 100,
      // 연관 키워드
      concernKeyWord: '다른 보험사',
      // 키워드 등장 빈도수 (통화일 오름차순)
      keywordApparentFrequency: [
        12, 24, 43, 34, 25, 16, 97, 38, 92, 12,
        24, 97, 38, 92, 12, 24, 43, 34, 25, 16,
        97, 38, 92,
      ],
    }, {
      // 키워드
      keyword: '종신 보험',
      // 키워드의 상담 건수
      keywordTels: 28,
      // 모집단 전체 키워드의 상담 건수
      totalTels: 100,
      // 연관 키워드
      concernKeyWord: '정기 보험',
      // 키워드 등장 빈도수 (통화일 오름차순)
      keywordApparentFrequency: [
        12, 24, 43, 34, 25, 16, 97, 38, 92, 12,
        24, 97, 38, 92, 12, 24, 43, 34, 25, 16,
        97, 38, 92,
      ],
    }, {
      // 키워드
      keyword: '어제 뉴스',
      // 키워드의 상담 건수
      keywordTels: 20,
      // 모집단 전체 키워드의 상담 건수
      totalTels: 100,
      // 연관 키워드
      concernKeyWord: '예약 환급금',
      // 키워드 등장 빈도수 (통화일 오름차순)
      keywordApparentFrequency: [
        12, 24, 43, 34, 25, 16, 97, 38, 92, 12,
        24, 97, 38, 92, 12, 24, 43, 34, 25, 16,
        97, 38, 92,
      ],
    }],
  },
};
