/**
 * 위젯 식별자: WIDGET030
 * 위젯 이름: 시간대별 통화량
 */
export default {
  chart: {
    labels: [
      '오전',
      '정오',
      '오후',
      '야간',
      '심야',
    ],
    xLabels: [
      '0900:1200',
      '1200:1400',
      '1600:1800',
      '2000:2200',
      '2200:2400',
    ],
    // '전체 콜 수' 데이터는 마지막에 위치시켜 주십시오.
    data: [
      {
        label: '브렉시트 펀드',
        id: '브렉시트 펀드 식별자',
        data: [
          65, 120, 230, 831,
          16,
        ],
      },
      {
        label: '브렉시트 금펀드',
        id: '브렉시트 금펀드 식별자',
        data: [
          45, 120, 80, 78,
          20,
        ],
      },
      {
        label: '브렉시트 환율',
        id: '브렉시트 환율 식별자',
        data: [
          15, 101, 80, 20,
          24,
        ],
      },
      {
        label: '브렉시트 기타',
        id: '브렉시트 기타 식별자',
        data: [
          15, 101, 80, 20,
          24,
        ],
      },
      {
        label: '전체 콜 수',
        // 식별자 total 필수
        id: 'total',
        /*
         '오전',
         '정오',
         '오후',
         '야간',
         '심야', 의 전체 콜 수 데이터
         */
        data: [
          200, 519, 820, 812,
          110,
        ],
      },
    ],
  },
};
