/**
 * 위젯 식별자: WIDGET031
 * 위젯 이름: 회사별 통화량
 */
export default {
  chart: {
    labels: [
      '제니엘',
      '신한서브',
      '비포스',
      '효성ITX',
      'k 스포츠 재단 인스티튜트',
      '사단법인 미르재단',
      '더 블루 케이 재단',
      '더 블루 케이 재단2',
      '더 블루 케이 재단3',
      '더 블루 케이 재단4',
      '더 블루 케이 재단5',
      '더 블루 케이 재단6',
      '더 블루 케이 재단7',
      '더 블루 케이 재단8',
    ],
    data: [
      {
        label: '브렉시트_펀드',
        // '회사별' '브렉시트_펀드' 데이터
        data: [20, 519, 820, 812, 233, 200, 100, 519, 820, 812, 233, 200, 100],
      },
      {
        label: '브렉시트_금펀드',
        data: [65, 120, 230, 831, 133, 100, 1, 519, 820, 812, 233, 200, 100],
      },
      {
        label: '브렉시트_환율',
        data: [45, 120, 80, 78, 50, 60, 70, 519, 820, 812, 233, 200, 100],
      },
      {
        label: '브렉시트_기타',
        data: [15, 101, 80, 20, 55, 65, 75, 519, 820, 812, 233, 200, 100],
      },
    ],
  },
};
