export default {
  labels: ['하청1', '하청2', '하청3', '하청4'],
  datasets: [
    {
      label: '하청1',
      fill: false,
      lineTension: 0.1,
      backgroundColor: '#0c99c9',
      borderColor: '#0c99c9',
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: '#0c99c9',
      pointBackgroundColor: '#fff',
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: '#0c99c9',
      pointHoverBorderColor: '#0c99c9',
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data: [65, 59, 80, 81],
      spanGaps: false,
    },
    {
      label: '하청2',
      fill: false,
      lineTension: 0.1,
      backgroundColor: '#555555',
      borderColor: '#555555',
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: '#555555',
      pointBackgroundColor: '#fff',
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: '#555555',
      pointHoverBorderColor: '#555555',
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data: [60, 50, 80, 80],
      spanGaps: false,
    },
    {
      label: '하청3',
      fill: false,
      lineTension: 0.1,
      backgroundColor: '#c90c0c',
      borderColor: '#c90c0c',
      borderCapStyle: 'butt',
      borderDash: [],
      borderDashOffset: 0.0,
      borderJoinStyle: 'miter',
      pointBorderColor: '#c90c0c',
      pointBackgroundColor: '#fff',
      pointBorderWidth: 1,
      pointHoverRadius: 5,
      pointHoverBackgroundColor: '#c90c0c',
      pointHoverBorderColor: '#c90c0c',
      pointHoverBorderWidth: 2,
      pointRadius: 1,
      pointHitRadius: 10,
      data: [40, 30, 60, 70],
      spanGaps: false,
    },
  ],
};
