export const PROJECT_INIT = 'PROJECT_INIT';
export const PROJECT_THEME_SELECT = 'PROJECT_THEME_SELECT';
export const WIDGET_CORE_LIST_INIT = 'WIDGET_CORE_LIST_INIT';
export const WIDGET_SELECT = 'WIDGET_SELECT';
export const WIDGET_THEME_LIST_INIT = 'WIDGET_THEME_LIST_INIT';
export const WIDGET_THEME_SELECT = 'WIDGET_THEME_SELECT';
export const WIDGET_VIEWER_THEME_LIST_INIT = 'WIDGET_VIEWER_THEME_LIST_INIT';
export const WIDGET_VIEWER_THEME_SELECT = 'WIDGET_VIEWER_THEME_SELECT';
export const PROJECT_THEME_LIST_INIT = 'PROJECT_THEME_LIST_INIT';
export const NETWORK_MODE_OFF = 'NETWORK_MODE_OFF';
export const NETWORK_MODE_ON = 'NETWORK_MODE_ON';
