/* eslint-disable */
/**
 * 위젯 식별자: WIDGET043
 * 위젯 이름: 상세 콜 조회
 */
export default {
  grid: {
    totalCount: 1000,
    // 상세 콜 조회 그리드의 데이터 배열
    datas: [
      {
        /*
         카테고리명,
         통화 시작시간 (yyyymmddhhmmss 형식의 문자열),
         통화시간 (단위는 초),
         상담사명,
         사번,
         호 방향,
         Tops등급코드^Tops등급명,
         고객나이,
         고객성별,
         고객번호,
         근속 개월수 (단위는 월),
         업무그룹,
         INDEX,
         통화시간대,
         통화유형코드^통화유형명,
         팀명
         회사명,
         묵음비율 (0~1 사이의 값),
         묵음시간 (단위는 초),
         */
        record: [
          0,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          1,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          2,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          3,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          4,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          5,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          6,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          7,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          8,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          9,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          10,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          11,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          12,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          13,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          14,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      },{
        record: [
          15,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          16,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          17,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          18,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          19,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          20,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      }, {
        record: [
          21,
          '[수신] 입출식예금 조회,해지',
          '2016100618293900',
          '오전',
          312,
          0.1,
          123,
          '인바운드',
          1,
          4354,
          'A팀',
          512,
          '블랙탑',
          '알렉스',
          131,
          '가',
          'A',
          83,
          '남',
          310
        ],
      },
    ],
  },
};
