/**
 * 위젯 식별자: WIDGET033TypeB
 * 위젯 이름: Tops 등급별 비율
 */
export default {
  chart: {
    labels: ['일반', '클래식', '베스트', '에이스', '기타'],
    data: [
      {
        label: '브렉시트_펀드',
        // 'Tops등급별' '브렉시트_펀드' 데이터
        data: [20, 519, 820, 812, 233],
      },
      {
        label: '브렉시트_금펀드',
        data: [65, 120, 230, 831, 133],
      },
      {
        label: '브렉시트_환율',
        data: [45, 120, 80, 78, 50],
      },
      {
        label: '브렉시트_기타',
        data: [15, 101, 80, 20, 55],
      },
    ],
  },
};
