/**
 * 위젯 식별자: WIDGET009
 * 위젯 이름: 상담 유형 트랜드
 */
export default {
  chart1: {
    // 트랜드 그래프 차트의 데이터 배열
    datas: [
      {
        key: '전체 검색',
        id: 'total',
        visible: false,
        values: [
          {
            x: '20160802',
            y: 483.9920497282059,
          },
          {
            x: '20160803',
            y: 299.1363315116365,
          },
          {
            x: '20160804',
            y: 484.54602564841593,
          },
          {
            x: '20160805',
            y: 464.9566629706468,
          },
          {
            x: '20160806',
            y: 450.89457822935276,
          },
          {
            x: '20160807',
            y: 231.56420579434652,
          },
          {
            x: '20160808',
            y: 491.4683660750127,
          },
          {
            x: '20160809',
            y: 219.89475522189085,
          },
          {
            x: '20160810',
            y: 458.52789011560935,
          },
          {
            x: '20160811',
            y: 237.48724976893791,
          },
        ],
      },
      {
        key: '유동성 예금',
        // 유동성 예금 카테고리의 식별자
        id: '1',
        values: [
          {
            x: '20160802',
            y: 483.8229955886756,
          },
          {
            x: '20160803',
            y: 218.0532070037244,
          },
          {
            x: '20160804',
            y: 222.4292053959499,
          },
          {
            x: '20160805',
            y: 468.8364102904111,
          },
          {
            x: '20160806',
            y: 383.8172309838061,
          },
          {
            x: '20160807',
            y: 369.2482440426659,
          },
          {
            x: '20160808',
            y: 342.8261047781051,
          },
          {
            x: '20160809',
            y: 378.13327282021964,
          },
          {
            x: '20160810',
            y: 483.9564808417263,
          },
          {
            x: '20160811',
            y: 485.91504621043714,
          },
        ],
      },
      {
        key: '수신이유',
        // 수신이유 카테고리의 식별자
        id: '2',
        values: [
          {
            x: '20160802',
            y: 283.8229955886756,
          },
          {
            x: '20160803',
            y: 118.0532070037244,
          },
          {
            x: '20160804',
            y: 122.4292053959499,
          },
          {
            x: '20160805',
            y: 268.8364102904111,
          },
          {
            x: '20160806',
            y: 183.8172309838061,
          },
          {
            x: '20160807',
            y: 69.2482440426659,
          },
          {
            x: '20160808',
            y: 142.8261047781051,
          },
          {
            x: '20160809',
            y: 878.13327282021964,
          },
          {
            x: '20160810',
            y: 383.9564808417263,
          },
          {
            x: '20160811',
            y: 785.91504621043714,
          },
        ],
      }, {
        key: '신용대출',
        // 신용대출 카테고리의 식별자
        id: '3',
        values: [
          {
            x: '20160802',
            y: 1283.8229955886756,
          },
          {
            x: '20160803',
            y: 1218.0532070037244,
          },
          {
            x: '20160804',
            y: 1222.4292053959499,
          },
          {
            x: '20160805',
            y: 2168.8364102904111,
          },
          {
            x: '20160806',
            y: 1283.8172309838061,
          },
          {
            x: '20160807',
            y: 629.2482440426659,
          },
          {
            x: '20160808',
            y: 342.8261047781051,
          },
          {
            x: '20160809',
            y: 1078.13327282021964,
          },
          {
            x: '20160810',
            y: 583.9564808417263,
          },
          {
            x: '20160811',
            y: 985.91504621043714,
          },
        ],
      }, {
        key: '아파트 담보대출',
        // 아파트 담보대출 카테고리의 식별자
        id: '4',
        values: [
          {
            x: '20160802',
            y: 283.8229955886756,
          },
          {
            x: '20160803',
            y: 18.0532070037244,
          },
          {
            x: '20160804',
            y: 222.4292053959499,
          },
          {
            x: '20160805',
            y: 168.8364102904111,
          },
          {
            x: '20160806',
            y: 283.8172309838061,
          },
          {
            x: '20160807',
            y: 29.2482440426659,
          },
          {
            x: '20160808',
            y: 142.8261047781051,
          },
          {
            x: '20160809',
            y: 178.13327282021964,
          },
          {
            x: '20160810',
            y: 83.9564808417263,
          },
          {
            x: '20160811',
            y: 85.91504621043714,
          },
        ],
      }, {
        key: '적립식예금',
        // 적립식예금 카테고리의 식별자
        id: '5',
        values: [
          {
            x: '20160802',
            y: 283.8229955886756,
          },
          {
            x: '20160803',
            y: 18.0532070037244,
          },
          {
            x: '20160804',
            y: 222.4292053959499,
          },
          {
            x: '20160805',
            y: 168.8364102904111,
          },
          {
            x: '20160806',
            y: 283.8172309838061,
          },
          {
            x: '20160807',
            y: 29.2482440426659,
          },
          {
            x: '20160808',
            y: 142.8261047781051,
          },
          {
            x: '20160809',
            y: 178.13327282021964,
          },
          {
            x: '20160810',
            y: 83.9564808417263,
          },
          {
            x: '20160811',
            y: 85.91504621043714,
          },
        ],
      }, {
        key: '환전',
        // 환전 카테고리의 식별자
        id: '6',
        values: [
          {
            x: '20160802',
            y: 283.8229955886756,
          },
          {
            x: '20160803',
            y: 18.0532070037244,
          },
          {
            x: '20160804',
            y: 222.4292053959499,
          },
          {
            x: '20160805',
            y: 168.8364102904111,
          },
          {
            x: '20160806',
            y: 283.8172309838061,
          },
          {
            x: '20160807',
            y: 29.2482440426659,
          },
          {
            x: '20160808',
            y: 142.8261047781051,
          },
          {
            x: '20160809',
            y: 178.13327282021964,
          },
          {
            x: '20160810',
            y: 83.9564808417263,
          },
          {
            x: '20160811',
            y: 85.91504621043714,
          },
        ],
      }, {
        key: '지점연결',
        // 지점연결 카테고리의 식별자
        id: '7',
        values: [
          {
            x: '20160802',
            y: 283.8229955886756,
          },
          {
            x: '20160803',
            y: 18.0532070037244,
          },
          {
            x: '20160804',
            y: 222.4292053959499,
          },
          {
            x: '20160805',
            y: 168.8364102904111,
          },
          {
            x: '20160806',
            y: 283.8172309838061,
          },
          {
            x: '20160807',
            y: 29.2482440426659,
          },
          {
            x: '20160808',
            y: 142.8261047781051,
          },
          {
            x: '20160809',
            y: 178.13327282021964,
          },
          {
            x: '20160810',
            y: 83.9564808417263,
          },
          {
            x: '20160811',
            y: 85.91504621043714,
          },
        ],
      }, {
        key: '기타',
        // 지점연결 카테고리의 식별자
        id: '8',
        values: [
          {
            x: '20160802',
            y: 283.8229955886756,
          },
          {
            x: '20160803',
            y: 18.0532070037244,
          },
          {
            x: '20160804',
            y: 222.4292053959499,
          },
          {
            x: '20160805',
            y: 168.8364102904111,
          },
          {
            x: '20160806',
            y: 283.8172309838061,
          },
          {
            x: '20160807',
            y: 29.2482440426659,
          },
          {
            x: '20160808',
            y: 142.8261047781051,
          },
          {
            x: '20160809',
            y: 178.13327282021964,
          },
          {
            x: '20160810',
            y: 83.9564808417263,
          },
          {
            x: '20160811',
            y: 85.91504621043714,
          },
        ],
      },
    ],
  },
  chart2: {
    // 상담 유형 트랜드 그래프 차트의 데이터 배열
    // 카테고리 전체 데이터와 카테고리 1개의 데이터가 필수
    datas: [
      {
        // 카테고리 이름
        categoryName: '전체',
        // 카테고리 아이디
        categoryId: 'total',
        // 전체 통화건수(단위 건)
        totalTels: 2000,
        // 전체 통화시간(단위 초)
        totalTelTimes: 5000,
        // 묵음시간(단위 초)
        silenceTelTimes: 500,
        // 상담사 발화시간(단위 초)
        counselorTelTimes: 1000,
        // 고객 발화시간(단위 초)
        customerTelTimes: 300,
        // 동시 발화시간(단위 초)
        dupsTelTimes: 500,
      },
      {
        // 카테고리 이름
        categoryName: '유동성 예금',
        // 카테고리 아이디
        categoryId: '1',
        // 카테고리 통화건수(단위 건)
        totalTels: 6000,
        // 카테고리 통화시간(단위 초)
        totalTelTimes: 2000,
        // 카테고리의 묵음시간(단위 초)
        silenceTelTimes: 600,
        // 카테고리의 상담사 발화시간(단위 초)
        counselorTelTimes: 350,
        // 카테고리의 고객 발화시간(단위 초)
        customerTelTimes: 350,
        // 카테고리의 동시 발화시간(단위 초)
        dupsTelTimes: 300,
      },
      {
        // 카테고리 이름
        categoryName: '수신이유',
        // 카테고리 아이디
        categoryId: '2',
        // 카테고리 통화건수(단위 건)
        totalTels: 5300,
        // 카테고리 통화시간(단위 초)
        totalTelTimes: 1300,
        // 카테고리의 묵음시간(단위 초)
        silenceTelTimes: 800,
        // 카테고리의 상담사 발화시간(단위 초)
        counselorTelTimes: 550,
        // 카테고리의 고객 발화시간(단위 초)
        customerTelTimes: 550,
        // 카테고리의 동시 발화시간(단위 초)
        dupsTelTimes: 500,
      },
      {
        // 카테고리 이름
        categoryName: '신용대츨',
        // 카테고리 아이디
        categoryId: '3',
        // 카테고리 통화건수(단위 건)
        totalTels: 5400,
        // 카테고리 통화시간(단위 초)
        totalTelTimes: 1400,
        // 카테고리의 묵음시간(단위 초)
        silenceTelTimes: 900,
        // 카테고리의 상담사 발화시간(단위 초)
        counselorTelTimes: 650,
        // 카테고리의 고객 발화시간(단위 초)
        customerTelTimes: 650,
        // 카테고리의 동시 발화시간(단위 초)
        dupsTelTimes: 400,
      },
      {
        // 카테고리 이름
        categoryName: '아파트 담보대출',
        // 카테고리 아이디
        categoryId: '4',
        // 카테고리 통화건수(단위 건)
        totalTels: 5500,
        // 카테고리 통화시간(단위 초)
        totalTelTimes: 1500,
        // 카테고리의 묵음시간(단위 초)
        silenceTelTimes: 1000,
        // 카테고리의 상담사 발화시간(단위 초)
        counselorTelTimes: 750,
        // 카테고리의 고객 발화시간(단위 초)
        customerTelTimes: 750,
        // 카테고리의 동시 발화시간(단위 초)
        dupsTelTimes: 700,
      },
      {
        // 카테고리 이름
        categoryName: '적립식예금',
        // 카테고리 아이디
        categoryId: '5',
        // 카테고리 통화건수(단위 건)
        totalTels: 5600,
        // 카테고리 통화시간(단위 초)
        totalTelTimes: 1600,
        // 카테고리의 묵음시간(단위 초)
        silenceTelTimes: 1100,
        // 카테고리의 상담사 발화시간(단위 초)
        counselorTelTimes: 850,
        // 카테고리의 고객 발화시간(단위 초)
        customerTelTimes: 850,
        // 카테고리의 동시 발화시간(단위 초)
        dupsTelTimes: 800,
      },
      {
        // 카테고리 이름
        categoryName: '환전',
        // 카테고리 아이디
        categoryId: '6',
        // 카테고리 통화건수(단위 건)
        totalTels: 5900,
        // 카테고리 통화시간(단위 초)
        totalTelTimes: 1900,
        // 카테고리의 묵음시간(단위 초)
        silenceTelTimes: 1400,
        // 카테고리의 상담사 발화시간(단위 초)
        counselorTelTimes: 340,
        // 카테고리의 고객 발화시간(단위 초)
        customerTelTimes: 340,
        // 카테고리의 동시 발화시간(단위 초)
        dupsTelTimes: 1100,
      },
      {
        // 카테고리 이름
        categoryName: '지점연결',
        // 카테고리 아이디
        categoryId: '7',
        // 카테고리 통화건수(단위 건)
        totalTels: 6000,
        // 카테고리 통화시간(단위 초)
        totalTelTimes: 2000,
        // 카테고리의 묵음시간(단위 초)
        silenceTelTimes: 1500,
        // 카테고리의 상담사 발화시간(단위 초)
        counselorTelTimes: 1250,
        // 카테고리의 고객 발화시간(단위 초)
        customerTelTimes: 1250,
        // 카테고리의 동시 발화시간(단위 초)
        dupsTelTimes: 1200,
      },
      {
        // 카테고리 이름
        categoryName: '기타',
        // 카테고리 아이디
        categoryId: '8',
        // 카테고리 통화건수(단위 건)
        totalTels: 6600,
        // 카테고리 통화시간(단위 초)
        totalTelTimes: 2100,
        // 카테고리의 묵음시간(단위 초)
        silenceTelTimes: 1600,
        // 카테고리의 상담사 발화시간(단위 초)
        counselorTelTimes: 1350,
        // 카테고리의 고객 발화시간(단위 초)
        customerTelTimes: 1350,
        // 카테고리의 동시 발화시간(단위 초)
        dupsTelTimes: 1300,
      },
    ],
  },
};
