/**
 * 위젯 식별자: WIDGET034TypeB
 * 위젯 이름: 고객 연령 비율
 */
export default {
  chart: {
    labels: [
      '10대 이하',
      '10대',
      '20대',
      '30대',
      '40대',
      '50대',
      '60대',
      '70대',
      '80대',
    ],
    data: [
      {
        label: '브렉시트_펀드',
        // '고객 연령 비율' '브렉시트_펀드' 데이터
        data: [20, 519, 820, 812, 233, 120, 230, 831, 133],
      },
      {
        label: '브렉시트_금펀드',
        data: [65, 120, 230, 831, 133, 120, 80, 78, 50],
      },
      {
        label: '브렉시트_환율',
        data: [45, 120, 80, 78, 50, 101, 80, 20, 55],
      },
      {
        label: '브렉시트_기타',
        data: [15, 101, 80, 20, 55, 820, 812, 233, 120],
      },
    ],
  },
};
