/**
 * 위젯 식별자: WIDGET000TypeA
 * 위젯 이름: 주요 상담현황
 */
export default {
  chart: {
    // 주요 상담현황 도넛차트의 데이터배열
    data: [
      {
        // 파이차트의 라벨
        label: '유동성 예금',
        // 카테고리의 식별자
        id: '1',
        // 파이차트의 카테고리별 통화건수
        value: 12040,
      },
      {
        label: '수신이유',
        // 카테고리의 식별자
        id: '2',
        value: 8890,
      },
      {
        label: '신용대출',
        // 카테고리의 식별자
        id: '3',
        value: 7560,
      },
      {
        label: '아파트담보대출',
        // 카테고리의 식별자
        id: '4',
        value: 4480,
      },
      {
        label: '적립식예금',
        // 카테고리의 식별자
        id: '5',
        value: 3640,
      },
      {
        label: '환전',
        // 카테고리의 식별자
        id: '6',
        value: 1960,
      },
      {
        label: '지점연결',
        // 카테고리의 식별자
        id: '7',
        value: 800,
      },
      {
        label: '기타',
        // 카테고리의 식별자
        id: '8',
        value: 50,
      },
    ],
  },
  grid: {
    // 주요 상담현황 그리드의 데이터 배열
    datas: [{
      // 원스톱 처리율
      onestop: 0.873,
      // 평균 통화시간(0~1 사이의 값)
      teltimes: 24500,
      // 묵음비율(0~1 사이의 값)
      silence: 0.5,
    }],
  },
};
