/**
 * 위젯 식별자: WIDGET008
 * 위젯 이름: 유형별 세부현황
 */
export default {
  chart: {
    // 유형별 세부현황 차트의 데이터 배열
    data: [
      {
        // 유형 카테고리명
        title: '인바운드',
        // 유형 카테고리의 주요 상담목록의 비중(내림차순)
        sectors: [
          {
            id: '카테고리 식별자',
            name: '유동성 예금',
            value: 0.2,
          },
          {
            id: '카테고리 식별자',
            name: '수신 이유',
            value: 0.2,
          },
          {
            id: '카테고리 식별자',
            name: '신용대출',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '아파트담보대출',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '적립식예금',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '환전',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '지점연결',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '기타',
            value: 0.1,
          },
        ],
      },
      {
        // 유형 카테고리명
        title: '금융자산',
        // 유형 카테고리의 주요 상담목록의 비중(내림차순)
        sectors: [
          {
            id: '카테고리 식별자',
            name: '유동성 예금',
            value: 0.2,
          },
          {
            id: '카테고리 식별자',
            name: '수신 이유',
            value: 0.2,
          },
          {
            id: '카테고리 식별자',
            name: '신용대출',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '아파트담보대출',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '적립식예금',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '환전',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '지점연결',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '기타',
            value: 0.1,
          },
        ],
      },
      {
        // 유형 카테고리명
        title: '무인점포',
        // 유형 카테고리의 주요 상담목록의 비중(내림차순)
        sectors: [
          {
            id: '카테고리 식별자',
            name: '유동성 예금',
            value: 0.2,
          },
          {
            id: '카테고리 식별자',
            name: '수신 이유',
            value: 0.2,
          },
          {
            id: '카테고리 식별자',
            name: '신용대출',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '아파트담보대출',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '적립식예금',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '환전',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '지점연결',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '기타',
            value: 0.1,
          },
        ],
      },
      {
        // 유형 카테고리명
        title: '스마트금융',
        // 유형 카테고리의 주요 상담목록의 비중(내림차순)
        sectors: [
          {
            id: '카테고리 식별자',
            name: '유동성 예금',
            value: 0.2,
          },
          {
            id: '카테고리 식별자',
            name: '수신 이유',
            value: 0.2,
          },
          {
            id: '카테고리 식별자',
            name: '신용대출',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '아파트담보대출',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '적립식예금',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '환전',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '지점연결',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '기타',
            value: 0.1,
          },
        ],
      },
      {
        // 유형 카테고리명
        title: '여신연기',
        // 유형 카테고리의 주요 상담목록의 비중(내림차순)
        sectors: [
          {
            id: '카테고리 식별자',
            name: '유동성 예금',
            value: 0.2,
          },
          {
            id: '카테고리 식별자',
            name: '수신 이유',
            value: 0.2,
          },
          {
            id: '카테고리 식별자',
            name: '신용대출',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '아파트담보대출',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '적립식예금',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '환전',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '지점연결',
            value: 0.1,
          },
          {
            id: '카테고리 식별자',
            name: '기타',
            value: 0.1,
          },
        ],
      },
    ],
  },
};
