/**
 * 위젯 식별자: WIDGET028
 * 위젯 이름: 이벤트 카테고리 현황
 */
export default {
  chart: {
    labels: [
      '20160801',
      '20160802',
      '20160803',
      '20160804',
      '20160805',
      '20160806',
      '20160807',
      '20160808',
    ],
    // '전체 콜 수 데이터'는 마지막에 위치시켜 주십시오.
    data: [
      {
        label: '펀드',
        id: '펀드 식별자',
        data: [
          65, 120, 230, 831,
          16, 17, 18, 19,
        ],
      },
      {
        label: '금 펀드',
        id: '금 펀드 식별자',
        data: [
          45, 120, 80, 78,
          20, 21, 22, 23,
        ],
      },
      {
        label: '환율',
        id: '환율 식별자',
        data: [
          15, 101, 80, 20,
          24, 25, 26, 27,
        ],
      },
      {
        label: '기타',
        id: '기타 식별자',
        data: [
          15, 101, 80, 20,
          24, 25, 26, 27,
        ],
      },
      {
        label: '전체 콜 수',
        // 전체 콜 수의 식별자 total 필수
        id: 'total',
        /*
         '20160801',
         '20160802',
         '20160803',
         '20160804',
         '20160805',
         '20160806',
         '20160807',
         '20160808' 의 전체 콜 수 데이터
         */
        data: [
          200, 519, 820, 812,
          110, 120, 130, 140,
        ],
      },
    ],
  },
};
