/**
 * 위젯 식별자: WIDGET009TypeA
 * 위젯 이름: 상담 유형 트랜드
 */
export default {
  chart1: {
    // 트랜드 그래프 차트의 데이터 배열
    datas: [
      {
        key: '전체 검색',
        id: 'total',
        visible: false,
        values: [
          {
            x: '20160802',
            y: 483,
          },
          {
            x: '20160803',
            y: 299,
          },
          {
            x: '20160804',
            y: 484,
          },
          {
            x: '20160805',
            y: 464,
          },
          {
            x: '20160806',
            y: 458,
          },
          {
            x: '20160807',
            y: 231,
          },
          {
            x: '20160808',
            y: 491,
          },
          {
            x: '20160809',
            y: 219,
          },
          {
            x: '20160810',
            y: 458,
          },
          {
            x: '20160811',
            y: 237,
          },
        ],
      },
      {
        key: '유동성 예금',
        // 유동성 예금 카테고리의 식별자
        id: '1',
        values: [
          {
            x: '20160802',
            y: 483.8229955886756,
          },
          {
            x: '20160803',
            y: 218.0532070037244,
          },
          {
            x: '20160804',
            y: 222.4292053959499,
          },
          {
            x: '20160805',
            y: 468.8364102904111,
          },
          {
            x: '20160806',
            y: 383.8172309838061,
          },
          {
            x: '20160807',
            y: 369.2482440426659,
          },
          {
            x: '20160808',
            y: 342.8261047781051,
          },
          {
            x: '20160809',
            y: 378.13327282021964,
          },
          {
            x: '20160810',
            y: 483.9564808417263,
          },
          {
            x: '20160811',
            y: 485.91504621043714,
          },
        ],
      },
      {
        key: '수신이유',
        // 수신이유 카테고리의 식별자
        id: '2',
        values: [
          {
            x: '20160802',
            y: 283.8229955886756,
          },
          {
            x: '20160803',
            y: 118.0532070037244,
          },
          {
            x: '20160804',
            y: 122.4292053959499,
          },
          {
            x: '20160805',
            y: 268.8364102904111,
          },
          {
            x: '20160806',
            y: 183.8172309838061,
          },
          {
            x: '20160807',
            y: 69.2482440426659,
          },
          {
            x: '20160808',
            y: 142.8261047781051,
          },
          {
            x: '20160809',
            y: 878.13327282021964,
          },
          {
            x: '20160810',
            y: 383.9564808417263,
          },
          {
            x: '20160811',
            y: 785.91504621043714,
          },
        ],
      }, {
        key: '신용대출',
        // 신용대출 카테고리의 식별자
        id: '3',
        values: [
          {
            x: '20160802',
            y: 1283.8229955886756,
          },
          {
            x: '20160803',
            y: 1218.0532070037244,
          },
          {
            x: '20160804',
            y: 1222.4292053959499,
          },
          {
            x: '20160805',
            y: 2168.8364102904111,
          },
          {
            x: '20160806',
            y: 1283.8172309838061,
          },
          {
            x: '20160807',
            y: 629.2482440426659,
          },
          {
            x: '20160808',
            y: 342.8261047781051,
          },
          {
            x: '20160809',
            y: 1078.13327282021964,
          },
          {
            x: '20160810',
            y: 583.9564808417263,
          },
          {
            x: '20160811',
            y: 985.91504621043714,
          },
        ],
      }, {
        key: '아파트 담보대출',
        // 아파트 담보대출 카테고리의 식별자
        id: '4',
        values: [
          {
            x: '20160802',
            y: 283.8229955886756,
          },
          {
            x: '20160803',
            y: 18.0532070037244,
          },
          {
            x: '20160804',
            y: 222.4292053959499,
          },
          {
            x: '20160805',
            y: 168.8364102904111,
          },
          {
            x: '20160806',
            y: 283.8172309838061,
          },
          {
            x: '20160807',
            y: 29.2482440426659,
          },
          {
            x: '20160808',
            y: 142.8261047781051,
          },
          {
            x: '20160809',
            y: 178.13327282021964,
          },
          {
            x: '20160810',
            y: 83.9564808417263,
          },
          {
            x: '20160811',
            y: 85.91504621043714,
          },
        ],
      }, {
        key: '적립식예금',
        // 적립식예금 카테고리의 식별자
        id: '5',
        values: [
          {
            x: '20160802',
            y: 283.8229955886756,
          },
          {
            x: '20160803',
            y: 18.0532070037244,
          },
          {
            x: '20160804',
            y: 222.4292053959499,
          },
          {
            x: '20160805',
            y: 168.8364102904111,
          },
          {
            x: '20160806',
            y: 283.8172309838061,
          },
          {
            x: '20160807',
            y: 29.2482440426659,
          },
          {
            x: '20160808',
            y: 142.8261047781051,
          },
          {
            x: '20160809',
            y: 178.13327282021964,
          },
          {
            x: '20160810',
            y: 83.9564808417263,
          },
          {
            x: '20160811',
            y: 85.91504621043714,
          },
        ],
      }, {
        key: '환전',
        // 환전 카테고리의 식별자
        id: '6',
        values: [
          {
            x: '20160802',
            y: 283.8229955886756,
          },
          {
            x: '20160803',
            y: 18.0532070037244,
          },
          {
            x: '20160804',
            y: 222.4292053959499,
          },
          {
            x: '20160805',
            y: 168.8364102904111,
          },
          {
            x: '20160806',
            y: 283.8172309838061,
          },
          {
            x: '20160807',
            y: 29.2482440426659,
          },
          {
            x: '20160808',
            y: 142.8261047781051,
          },
          {
            x: '20160809',
            y: 178.13327282021964,
          },
          {
            x: '20160810',
            y: 83.9564808417263,
          },
          {
            x: '20160811',
            y: 85.91504621043714,
          },
        ],
      }, {
        key: '지점연결',
        // 지점연결 카테고리의 식별자
        id: '7',
        values: [
          {
            x: '20160802',
            y: 283.8229955886756,
          },
          {
            x: '20160803',
            y: 18.0532070037244,
          },
          {
            x: '20160804',
            y: 222.4292053959499,
          },
          {
            x: '20160805',
            y: 168.8364102904111,
          },
          {
            x: '20160806',
            y: 283.8172309838061,
          },
          {
            x: '20160807',
            y: 29.2482440426659,
          },
          {
            x: '20160808',
            y: 142.8261047781051,
          },
          {
            x: '20160809',
            y: 178.13327282021964,
          },
          {
            x: '20160810',
            y: 83.9564808417263,
          },
          {
            x: '20160811',
            y: 85.91504621043714,
          },
        ],
      }, {
        key: '기타',
        // 지점연결 카테고리의 식별자
        id: '8',
        values: [
          {
            x: '20160802',
            y: 283.8229955886756,
          },
          {
            x: '20160803',
            y: 18.0532070037244,
          },
          {
            x: '20160804',
            y: 222.4292053959499,
          },
          {
            x: '20160805',
            y: 168.8364102904111,
          },
          {
            x: '20160806',
            y: 283.8172309838061,
          },
          {
            x: '20160807',
            y: 29.2482440426659,
          },
          {
            x: '20160808',
            y: 142.8261047781051,
          },
          {
            x: '20160809',
            y: 178.13327282021964,
          },
          {
            x: '20160810',
            y: 83.9564808417263,
          },
          {
            x: '20160811',
            y: 85.91504621043714,
          },
        ],
      },
    ],
  },
  chart2: {
    // 통화시간 그래프 차트의 데이터 배열
    // 카테고리 전체 데이터와 카테고리 1개의 데이터가 필수
    datas: [
      {
        key: '전체 통화시간',
        id: 'total',
        max: 83,
        avg: 11,
        values: [
          {
            x: '1분 미만',
            y: 483,
          },
          {
            x: '1분 ~ 3분',
            y: 299,
          },
          {
            x: '3분 ~ 5분',
            y: 484,
          },
          {
            x: '5분 ~ 7분',
            y: 464,
          },
          {
            x: '7분 ~ 10분',
            y: 450,
          },
          {
            x: '10분 ~ 15분',
            y: 231,
          },
          {
            x: '15분 ~ 20분',
            y: 491,
          },
          {
            x: '20분 ~ 30분',
            y: 219,
          },
          {
            x: '30분 ~ 50분',
            y: 458,
          },
          {
            x: '50분 이상',
            y: 237,
          },
        ],
      },
      {
        key: '유동성 예금',
        // 유동성 예금 카테고리의 식별자
        id: '1',
        max: 23,
        avg: 4,
        values: [
          {
            x: '1분 미만',
            y: 40,
          },
          {
            x: '1분 ~ 3분',
            y: 21,
          },
          {
            x: '3분 ~ 5분',
            y: 22,
          },
          {
            x: '5분 ~ 7분',
            y: 46,
          },
          {
            x: '7분 ~ 10분',
            y: 38,
          },
          {
            x: '10분 ~ 15분',
            y: 36,
          },
          {
            x: '15분 ~ 20분',
            y: 34,
          },
          {
            x: '20분 ~ 30분',
            y: 37,
          },
          {
            x: '30분 ~ 50분',
            y: 48,
          },
          {
            x: '50분 이상',
            y: 48,
          },
        ],
      },
      {
        key: '수신이유',
        // 수신이유 카테고리의 식별자
        id: '2',
        max: 83,
        avg: 11,
        values: [
          {
            x: '1분 미만',
            y: 283,
          },
          {
            x: '1분 ~ 3분',
            y: 118,
          },
          {
            x: '3분 ~ 5분',
            y: 122,
          },
          {
            x: '5분 ~ 7분',
            y: 268,
          },
          {
            x: '7분 ~ 10분',
            y: 183,
          },
          {
            x: '10분 ~ 15분',
            y: 69,
          },
          {
            x: '15분 ~ 20분',
            y: 142,
          },
          {
            x: '20분 ~ 30분',
            y: 878,
          },
          {
            x: '30분 ~ 50분',
            y: 383,
          },
          {
            x: '50분 이상',
            y: 78,
          },
        ],
      }, {
        key: '신용대출',
        // 신용대출 카테고리의 식별자
        id: '3',
        max: 93,
        avg: 11,
        values: [
          {
            x: '1분 미만',
            y: 1283,
          },
          {
            x: '1분 ~ 3분',
            y: 1218,
          },
          {
            x: '3분 ~ 5분',
            y: 1222,
          },
          {
            x: '5분 ~ 7분',
            y: 2168,
          },
          {
            x: '7분 ~ 10분',
            y: 1283,
          },
          {
            x: '10분 ~ 15분',
            y: 629,
          },
          {
            x: '15분 ~ 20분',
            y: 342,
          },
          {
            x: '20분 ~ 30분',
            y: 1078,
          },
          {
            x: '30분 ~ 50분',
            y: 583,
          },
          {
            x: '50분 이상',
            y: 985,
          },
        ],
      }, {
        key: '아파트 담보대출',
        // 아파트 담보대출 카테고리의 식별자
        id: '4',
        max: 63,
        avg: 12,
        values: [
          {
            x: '1분 미만',
            y: 283,
          },
          {
            x: '1분 ~ 3분',
            y: 18,
          },
          {
            x: '3분 ~ 5분',
            y: 222,
          },
          {
            x: '5분 ~ 7분',
            y: 168,
          },
          {
            x: '7분 ~ 10분',
            y: 283,
          },
          {
            x: '10분 ~ 15분',
            y: 29,
          },
          {
            x: '15분 ~ 20분',
            y: 142,
          },
          {
            x: '20분 ~ 30분',
            y: 178,
          },
          {
            x: '30분 ~ 50분',
            y: 83,
          },
          {
            x: '50분 이상',
            y: 85,
          },
        ],
      }, {
        key: '적립식예금',
        // 적립식예금 카테고리의 식별자
        id: '5',
        max: 73,
        avg: 11,
        values: [
          {
            x: '1분 미만',
            y: 283,
          },
          {
            x: '1분 ~ 3분',
            y: 18,
          },
          {
            x: '3분 ~ 5분',
            y: 222,
          },
          {
            x: '5분 ~ 7분',
            y: 168,
          },
          {
            x: '7분 ~ 10분',
            y: 283,
          },
          {
            x: '10분 ~ 15분',
            y: 29,
          },
          {
            x: '15분 ~ 20분',
            y: 142,
          },
          {
            x: '20분 ~ 30분',
            y: 178,
          },
          {
            x: '30분 ~ 50분',
            y: 83,
          },
          {
            x: '50분 이상',
            y: 85,
          },
        ],
      }, {
        key: '환전',
        // 환전 카테고리의 식별자
        id: '6',
        max: 23,
        avg: 33,
        values: [
          {
            x: '1분 미만',
            y: 283,
          },
          {
            x: '1분 ~ 3분',
            y: 18,
          },
          {
            x: '3분 ~ 5분',
            y: 222,
          },
          {
            x: '5분 ~ 7분',
            y: 168,
          },
          {
            x: '7분 ~ 10분',
            y: 283,
          },
          {
            x: '10분 ~ 15분',
            y: 29,
          },
          {
            x: '15분 ~ 20분',
            y: 142,
          },
          {
            x: '20분 ~ 30분',
            y: 178,
          },
          {
            x: '30분 ~ 50분',
            y: 83,
          },
          {
            x: '50분 이상',
            y: 85,
          },
        ],
      }, {
        key: '지점연결',
        // 지점연결 카테고리의 식별자
        id: '7',
        max: 83,
        avg: 11,
        values: [
          {
            x: '1분 미만',
            y: 283,
          },
          {
            x: '1분 ~ 3분',
            y: 18,
          },
          {
            x: '3분 ~ 5분',
            y: 222,
          },
          {
            x: '5분 ~ 7분',
            y: 168,
          },
          {
            x: '7분 ~ 10분',
            y: 283,
          },
          {
            x: '10분 ~ 15분',
            y: 29,
          },
          {
            x: '15분 ~ 20분',
            y: 142,
          },
          {
            x: '20분 ~ 30분',
            y: 178,
          },
          {
            x: '30분 ~ 50분',
            y: 83,
          },
          {
            x: '50분 이상',
            y: 85,
          },
        ],
      }, {
        key: '기타',
        // 지점연결 카테고리의 식별자
        id: '8',
        max: 33,
        avg: 13,
        values: [
          {
            x: '1분 미만',
            y: 283,
          },
          {
            x: '1분 ~ 3분',
            y: 18,
          },
          {
            x: '3분 ~ 5분',
            y: 222,
          },
          {
            x: '5분 ~ 7분',
            y: 168,
          },
          {
            x: '7분 ~ 10분',
            y: 283,
          },
          {
            x: '10분 ~ 15분',
            y: 29,
          },
          {
            x: '15분 ~ 20분',
            y: 142,
          },
          {
            x: '20분 ~ 30분',
            y: 178,
          },
          {
            x: '30분 ~ 50분',
            y: 83,
          },
          {
            x: '50분 이상',
            y: 85,
          },
        ],
      },
    ],
  },
  chart3: {
    // 묵음비율 그래프 차트의 데이터 배열
    // 카테고리 전체 데이터와 카테고리 1개의 데이터가 필수
    datas: [
      {
        key: '전체 묵음비율',
        id: 'total',
        max: 0.83,
        avg: 0.1,
        values: [
          {
            x: '10% 미만',
            y: 483,
          },
          {
            x: '10% ~ 20%',
            y: 299,
          },
          {
            x: '20% ~ 30%',
            y: 484,
          },
          {
            x: '30% ~ 40%',
            y: 464,
          },
          {
            x: '40% ~ 50%',
            y: 45,
          },
          {
            x: '50% ~ 60%',
            y: 231,
          },
          {
            x: '60% ~ 70%',
            y: 491,
          },
          {
            x: '70% ~ 80%',
            y: 219,
          },
          {
            x: '80% 이상',
            y: 458,
          },
        ],
      },
      {
        key: '유동성 예금',
        // 유동성 예금 카테고리의 식별자
        id: '1',
        max: 0.83,
        avg: 0.21,
        values: [
          {
            x: '10% 미만',
            y: 4,
          },
          {
            x: '10% ~ 20%',
            y: 21,
          },
          {
            x: '20% ~ 30%',
            y: 22,
          },
          {
            x: '30% ~ 40%',
            y: 46,
          },
          {
            x: '40% ~ 50%',
            y: 38,
          },
          {
            x: '50% ~ 60%',
            y: 36,
          },
          {
            x: '60% ~ 70%',
            y: 34,
          },
          {
            x: '70% ~ 80%',
            y: 37,
          },
          {
            x: '80% 이상',
            y: 48,
          },
        ],
      },
      {
        key: '수신이유',
        // 수신이유 카테고리의 식별자
        id: '2',
        max: 0.83,
        avg: 0.31,
        values: [
          {
            x: '10% 미만',
            y: 283,
          },
          {
            x: '10% ~ 20%',
            y: 118,
          },
          {
            x: '20% ~ 30%',
            y: 122,
          },
          {
            x: '30% ~ 40%',
            y: 268,
          },
          {
            x: '40% ~ 50%',
            y: 183,
          },
          {
            x: '50% ~ 60%',
            y: 69,
          },
          {
            x: '60% ~ 70%',
            y: 142,
          },
          {
            x: '70% ~ 80%',
            y: 878,
          },
          {
            x: '80% 이상',
            y: 383,
          },
        ],
      }, {
        key: '신용대출',
        // 신용대출 카테고리의 식별자
        id: '3',
        max: 0.83,
        avg: 0.41,
        values: [
          {
            x: '10% 미만',
            y: 1283,
          },
          {
            x: '10% ~ 20%',
            y: 1218,
          },
          {
            x: '20% ~ 30%',
            y: 1222,
          },
          {
            x: '30% ~ 40%',
            y: 2168,
          },
          {
            x: '40% ~ 50%',
            y: 1283,
          },
          {
            x: '50% ~ 60%',
            y: 629,
          },
          {
            x: '60% ~ 70%',
            y: 342,
          },
          {
            x: '70% ~ 80%',
            y: 1078,
          },
          {
            x: '80% 이상',
            y: 583,
          },
        ],
      }, {
        key: '아파트 담보대출',
        // 아파트 담보대출 카테고리의 식별자
        id: '4',
        max: 0.83,
        avg: 0.51,
        values: [
          {
            x: '10% 미만',
            y: 283,
          },
          {
            x: '10% ~ 20%',
            y: 18,
          },
          {
            x: '20% ~ 30%',
            y: 222,
          },
          {
            x: '30% ~ 40%',
            y: 168,
          },
          {
            x: '40% ~ 50%',
            y: 283,
          },
          {
            x: '50% ~ 60%',
            y: 29,
          },
          {
            x: '60% ~ 70%',
            y: 142,
          },
          {
            x: '70% ~ 80%',
            y: 178,
          },
          {
            x: '80% 이상',
            y: 83,
          },
        ],
      }, {
        key: '적립식예금',
        // 적립식예금 카테고리의 식별자
        id: '5',
        max: 0.83,
        avg: 0.51,
        values: [
          {
            x: '10% 미만',
            y: 283,
          },
          {
            x: '10% ~ 20%',
            y: 18,
          },
          {
            x: '20% ~ 30%',
            y: 222,
          },
          {
            x: '30% ~ 40%',
            y: 168,
          },
          {
            x: '40% ~ 50%',
            y: 283,
          },
          {
            x: '50% ~ 60%',
            y: 29,
          },
          {
            x: '60% ~ 70%',
            y: 142,
          },
          {
            x: '70% ~ 80%',
            y: 178,
          },
          {
            x: '80% 이상',
            y: 83,
          },
        ],
      }, {
        key: '환전',
        // 환전 카테고리의 식별자
        id: '6',
        max: 0.83,
        avg: 0.61,
        values: [
          {
            x: '10% 미만',
            y: 283,
          },
          {
            x: '10% ~ 20%',
            y: 18,
          },
          {
            x: '20% ~ 30%',
            y: 222,
          },
          {
            x: '30% ~ 40%',
            y: 168,
          },
          {
            x: '40% ~ 50%',
            y: 283,
          },
          {
            x: '50% ~ 60%',
            y: 29,
          },
          {
            x: '60% ~ 70%',
            y: 142,
          },
          {
            x: '70% ~ 80%',
            y: 178,
          },
          {
            x: '80% 이상',
            y: 83,
          },
        ],
      }, {
        key: '지점연결',
        // 지점연결 카테고리의 식별자
        id: '7',
        max: 0.83,
        avg: 0.71,
        values: [
          {
            x: '10% 미만',
            y: 283,
          },
          {
            x: '10% ~ 20%',
            y: 18,
          },
          {
            x: '20% ~ 30%',
            y: 222,
          },
          {
            x: '30% ~ 40%',
            y: 168,
          },
          {
            x: '40% ~ 50%',
            y: 283,
          },
          {
            x: '50% ~ 60%',
            y: 29,
          },
          {
            x: '60% ~ 70%',
            y: 142,
          },
          {
            x: '70% ~ 80%',
            y: 178,
          },
          {
            x: '80% 이상',
            y: 83,
          },
        ],
      }, {
        key: '기타',
        // 지점연결 카테고리의 식별자
        id: '8',
        max: 0.83,
        avg: 0.81,
        values: [
          {
            x: '10% 미만',
            y: 283,
          },
          {
            x: '10% ~ 20%',
            y: 18,
          },
          {
            x: '20% ~ 30%',
            y: 222,
          },
          {
            x: '30% ~ 40%',
            y: 168,
          },
          {
            x: '40% ~ 50%',
            y: 283,
          },
          {
            x: '50% ~ 60%',
            y: 29,
          },
          {
            x: '60% ~ 70%',
            y: 142,
          },
          {
            x: '70% ~ 80%',
            y: 178,
          },
          {
            x: '80% 이상',
            y: 83,
          },
        ],
      },
    ],
  },
};
